.why-section {
  background-image: url(../images/background-blue.png);
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: $bp-desktop) {
    background-image: url(../images/background-blue.png);
    height: 1500px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-top: 120px;
    max-width: 210px;
    margin-bottom: 24px;

    @media screen and (min-width: $bp-desktop) {
      margin-top: 300px;
      max-width: 432px;
    }
  }

  &__text {
    text-align: center;
    line-height: 1.3;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: $bp-desktop) {
      gap: 56px;
      flex-direction: row;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: var(--color-secondary);
    height: 181px;
    max-width: 316px;
    padding: 24px 32px;
  }
}
